#----------------------------------------------------------
# lang. Japanese
#----------------------------------------------------------

itemGroup.tofucraft=豆腐Craft

tile.tofucraft.blocksoybeans.name=大豆
tile.tofucraft.blocksoybeanshell.name=地獄大豆
tile.tofucraft.blocktofuterrain.name=豆腐ブロック
tile.tofucraft.blocktofukinu.name=絹ごし豆腐ブロック
tile.tofucraft.blocktofumomen.name=木綿豆腐ブロック
tile.tofucraft.blocktofuishi.name=石豆腐ブロック
tile.tofucraft.blocktofumetal.name=鋼豆腐ブロック
tile.tofucraft.blocktofugrilled.name=焼き豆腐ブロック
tile.tofucraft.blocktofudried.name=高野豆腐ブロック
tile.tofucraft.blocktofufriedpouch.name=揚げ豆腐ブロック
tile.tofucraft.blocktofufried.name=厚揚げブロック
tile.tofucraft.blocktofuegg.name=玉子豆腐ブロック
tile.tofucraft.blocktofuannin.name=杏仁豆腐ブロック
tile.tofucraft.blocktofusesame.name=胡麻豆腐ブロック
tile.tofucraft.blocktofuzunda.name=ずんだ豆腐ブロック
tile.tofucraft.blocktofustrawberry.name=いちごとうふブロック
tile.tofucraft.blocktofumiso.name=味噌漬け豆腐
tile.tofucraft.blocktofuhell.name=地獄豆腐ブロック
tile.tofucraft.blocktofuglow.name=蛍豆腐ブロック
tile.tofucraft.blocktofudiamond.name=金剛豆腐ブロック
tile.tofucraft.blocktofuminced.name=そぼろ豆腐ブロック
tile.tofucraft.blockleek.name=ネギ
tile.tofucraft.saltfurnace.name=製塩かまど
tile.tofucraft.saltfurnace_lit.name=光っている製塩かまど
tile.tofucraft.tofucake.name=豆腐ケーキ
tile.tofucraft.tofuportal.name=トーフポータルブロック
tile.tofucraft.morijio.name=盛り塩
tile.tofucraft.barrelmiso.name=味噌樽
tile.tofucraft.barreldoubanjiang.name=豆板醤の樽
tile.tofucraft.nattobed.name=納豆床
tile.tofucraft.blocksesame.name=胡麻
tile.tofucraft.blocknatto.name=納豆ブロック
tile.tofucraft.blocksprouts.name=もやし
tile.tofucraft.blocksalt.name=塩ブロック
tile.tofucraft.blockyuba.name=湯葉
tile.tofucraft.barrelmisotofu.name=味噌豆腐樽
tile.tofucraft.barrelglowtofu.name=蛍豆腐樽
tile.tofucraft.tf_machine_case.name=豆腐マシン筐体
tile.tofucraft.tfstorage.name=TFストレージマシン
tile.tofucraft.tfantenna.name=TFアンテナ
tile.tofucraft.tfAntennaU.name=TFウルトラアンテナ
tile.tofucraft.tfAntennaS.name=TFスーパーアンテナ
tile.tofucraft.tfSaturator.name=TFサチュレーター
tile.tofucraft.tfCondenser.name=TFコンデンスマシン
tile.tofucraft.tfoven.name=TFオーブン
tile.tofucraft.tfcollector.name=TFコレクター
tile.tofucraft.tfReformer.simple.name=TFリフォーマー
tile.tofucraft.tfReformer.mix.name=TFミックスリフォーマー
tile.tofucraft.tfaggregator.name=TFアグリゲーター
tile.tofucraft.tfadvanced_aggregator.name=発展TFアグリゲーター
tile.tofucraft.tfcompressor.name=TFコンプレッサー
tile.tofucraft.tfcrasher.name=TFクラッシャー
tile.tofucraft.blockoretofu.name=豆腐鉱石
tile.tofucraft.blockOreTofuDiamond.name=金剛豆腐鉱石
tile.tofucraft.barrelAdvTofuGem.name=豆腐石樽
tile.tofucraft.advtofugem_block.name=強化豆腐石ブロック
tile.tofucraft.chikuwaPlatformPlain.name=ちくわ床ブロック
tile.tofucraft.chikuwaPlatformTofu.name=とうふちくわ床ブロック
tile.tofucraft.tofuFarmland.name=耕した豆腐
tile.tofucraft.blocksaltpan.name=塩田の枠

tile.tofucraft.soymilk.name=豆乳
tile.tofucraft.soymilkhell.name=地獄豆乳
tile.tofucraft.soySauce.name=醤油

tile.tofucraft.leaves_apricot.name=杏の葉
tile.tofucraft.leaves_tofu.name=豆腐の葉
tile.tofucraft.log.apricot.name=杏の原木
tile.tofucraft.sapling_apricot.name=杏の苗木
tile.tofucraft.sapling_tofu.name=豆腐の苗木


tile.tofucraft.tofustair_kinu.name=絹ごし豆腐の階段
tile.tofucraft.tofustair_momen.name=木綿豆腐の階段
tile.tofucraft.tofustair_ishibrick.name=石豆腐レンガの階段
tile.tofucraft.tofustair_ishi.name=石豆腐の階段
tile.tofucraft.tofustair_metal.name=鋼豆腐の階段
tile.tofucraft.tofustair_zunda.name=ずんだ豆腐の階段
tile.tofucraft.stairstofuishi.name=石豆腐の階段
tile.tofucraft.stairstofumetal.name=鋼豆腐の階段
tile.tofucraft.stairstofugrilled.name=焼き豆腐の階段
tile.tofucraft.stairstofudried.name=高野豆腐の階段
tile.tofucraft.tofustairsfriedpouch.name=揚げ豆腐の階段
tile.tofucraft.tofustairsfried.name=厚揚げの階段
tile.tofucraft.tofustairsegg.name=玉子豆腐の階段
tile.tofucraft.tofustairsannin.name=杏仁豆腐の階段
tile.tofucraft.tofustairssesame.name=胡麻豆腐の階段
tile.tofucraft.tofustairszunda.name=ずんだ豆腐の階段
tile.tofucraft.tofustairsstrawberry.name=いちごとうふの階段
tile.tofucraft.tofustairshell.name=地獄豆腐の階段
tile.tofucraft.tofuStairsGlow.name=蛍豆腐の階段
tile.tofucraft.tofuStairsDiamond.name=金剛豆腐の階段
tile.tofucraft.tofuStairsMiso.name=味噌漬け豆腐の階段
tile.tofucraft.tofuslab_name=豆腐ハーフブロック
tile.tofucraft.tofuslab_kinu.name=絹ごし豆腐ハーフブロック
tile.tofucraft.tofuslab_momen.name=木綿豆腐ハーフブロック
tile.tofucraft.tofuslab_ishi.name=石豆腐ハーフブロック
tile.tofucraft.tofuslab_ishibrick.name=豆腐石レンガハーフブロック
tile.tofucraft.tofuslab_metal.name=鋼豆腐ハーフブロック
tile.tofucraft.tofuslab_grilled_old.name=焼き豆腐ハーフブロック(旧)
tile.tofucraft.tofuslab_dried.name=高野豆腐ハーフブロック
tile.tofucraft.tofuslab_friedPouch.name=揚げ豆腐ハーフブロック
tile.tofucraft.tofuslab_fried.name=厚揚げハーフブロック
tile.tofucraft.tofuslab_egg.name=玉子豆腐ハーフブロック
tile.tofucraft.tofuslab_annin.name=杏仁豆腐ハーフブロック
tile.tofucraft.tofuslab_sesame.name=胡麻豆腐ハーフブロック
tile.tofucraft.tofuslab_zunda.name=ずんだ豆腐ハーフブロック
tile.tofucraft.tofuslab_strawberry.name=いちごとうふハーフブロック
tile.tofucraft.tofuslab_hell.name=地獄豆腐ハーフブロック
tile.tofucraft.tofuslab_glow_old.name=蛍豆腐ハーフブロック
tile.tofucraft.tofuslab_diamond.name=金剛豆腐ハーフブロック
tile.tofucraft.tofuslab_miso.name=味噌漬け豆腐ハーフブロック
tile.tofucraft.tofuslab_grilled.name=焼き豆腐ハーフブロック
tile.tofucraft.tofuslab_glow.name=蛍豆腐ハーフブロック
tile.tofucraft.tofudoor_kinu.name=絹豆腐のドア
tile.tofucraft.tofudoor_momen.name=木綿豆腐のドア
tile.tofucraft.tofudoor_ishi.name=石豆腐のドア
tile.tofucraft.tofudoor_metal.name=鋼豆腐のドア
tile.tofucraft.tofuFenceGate.name=%sのフェンスゲート
tile.tofucraft.tofuladder_ishibrick.name=豆腐石レンガのはしご
tile.tofucraft.tofuladder_kinu.name=絹豆腐のはしご
tile.tofucraft.tofuladder_momen.name=木綿豆腐のはしご
tile.tofucraft.tofuladder_ishi.name=石豆腐のはしご
tile.tofucraft.tofuladder_metal.name=鋼豆腐のはしご
tile.tofucraft.tofuladder_zunda.name=ずんだ豆腐のはしご
tile.tofucraft.tofutorch_kinu.name=絹豆腐の松明
tile.tofucraft.tofutorch_momen.name=木綿豆腐の松明
tile.tofucraft.tofutorch_ishi.name=石豆腐の松明
tile.tofucraft.tofutorch_metal.name=鋼豆腐の松明
tile.tofucraft.tofutorch_zunda.name=ずんだ豆腐の松明
tile.tofucraft.tofutrapdoor.name=%sのトラップドア
tile.tofucraft.tofuwall.name=%sの壁
tile.tofucraft.tofuishi_brick.name=豆腐石レンガ
tile.tofucraft.tofuzunda_brick.name=豆腐ずんだレンガ
tile.tofucraft.tofuzunda_smoothbrick.name=滑らかな豆腐ずんだレンガ
tile.tofucraft.tofu_terrain.name=自然の豆腐
tile.tofucraft.zundatofu_terrain.name=ずんだ草ブロック
tile.tofucraft.tofuchest.name=豆腐チェスト
tile.tofucraft.ore_tofudiamond.name=金剛豆腐鉱石
tile.tofucraft.tofubedrock.name=豆腐岩盤
tile.tofucraft.tofu_farmland.name=豆腐耕地
tile.tofucraft.tofulog.name=豆腐の原木
tile.tofucraft.yubagrass.name=湯葉草
tile.tofucraft.blocksaltpan.name=塩田
tile.tofucraft.yuba_noren.name=湯葉ののれん
tile.tofucraft.battery.name=TFバッテリー
tile.tofucraft.antenna_basic.name=TFアンテナベーシック
tile.tofucraft.tofuworkstation.name=トーフ加工台
tile.tofucraft.tofuflower.name=トーフの花

item.tofucraft.seeds_soybeans.name=大豆
item.tofucraft.seeds_soybeans_hell.name=地獄大豆
item.tofucraft.tofukinu.name=絹ごし豆腐
item.tofucraft.tofumomen.name=木綿豆腐
item.tofucraft.tofuishi.name=石豆腐
item.tofucraft.tofumetal.name=鋼豆腐
item.tofucraft.tofugrilled.name=焼き豆腐
item.tofucraft.tofudried.name=高野豆腐
item.tofucraft.tofufriedpouch.name=揚げ豆腐
item.tofucraft.tofufried.name=厚揚げ
item.tofucraft.tofuegg.name=玉子豆腐
item.tofucraft.tofuannin.name=杏仁豆腐
item.tofucraft.tofusesame.name=胡麻豆腐
item.tofucraft.tofuzunda.name=ずんだ豆腐
item.tofucraft.tofustrawberry.name=いちごとうふ
item.tofucraft.tofumiso.name=味噌漬け豆腐
item.tofucraft.tofuhell.name=地獄豆腐
item.tofucraft.tofuglow.name=蛍豆腐
item.tofucraft.tofudiamond.name=金剛豆腐
item.tofucraft.tofuminced.name=そぼろ豆腐
item.tofucraft.bucketsoymilk.name=豆乳バケツ
item.tofucraft.bucketsoymilkhell.name=地獄豆乳バケツ
item.tofucraft.bucketSoySauce.name=醤油バケツ
item.tofucraft.salt.name=塩
item.tofucraft.goldensalt.name=魔除けの塩
item.tofucraft.saltymelon.name=塩スイカ
item.tofucraft.tastystew.name=おいしそうなシチュー
item.tofucraft.tastybeefstew.name=おいしそうなビーフシチュー
item.tofucraft.nigari.name=にがり
item.tofucraft.tofucake.name=豆腐ケーキ
item.tofucraft.tofustick.name=トーフステッキ
item.tofucraft.koujibase.name=豆麹の種
item.tofucraft.kouji.name=豆麹
item.tofucraft.yudofu.name=湯豆腐
item.tofucraft.miso.name=味噌
item.tofucraft.tttburger.name=TTT
item.tofucraft.morijio.name=盛り塩
item.tofucraft.bugle.name=豆腐屋のラッパ
item.tofucraft.misosoup.name=味噌汁
item.tofucraft.misodengaku.name=豆腐田楽
item.tofucraft.edamame.name=枝豆
item.tofucraft.zunda.name=ずんだ
item.tofucraft.edamameboiled.name=茹でた枝豆
item.tofucraft.barrelempty.name=樽
item.tofucraft.barrelmiso.name=味噌樽
item.tofucraft.zundamanju.name=ずんだまんじゅう
item.tofucraft.bottlesoySause.name=醤油瓶
item.tofucraft.soybeansparched.name=炒り豆
item.tofucraft.kinako.name=きな粉
item.tofucraft.nikujaga.name=肉じゃが
item.tofucraft.defattingpotion.name=脱脂ポーション
item.tofucraft.dashi.name=出汁
item.tofucraft.soyoil.name=大豆油
item.tofucraft.agedashitofu.name=揚げ出し豆腐
item.tofucraft.kinakomanju.name=きなこまんじゅう
item.tofucraft.soymilk.name=豆乳
item.tofucraft.soymilk_kinako.name=きなこ豆乳
item.tofucraft.soymilk_cocoa.name=ココア豆乳
item.tofucraft.soymilk_zunda.name=ずんだ豆乳
item.tofucraft.soymilk_apple.name=りんご豆乳
item.tofucraft.soymilk_pumpkin.name=かぼちゃ豆乳
item.tofucraft.soymilk_ramune.name=ラムネ豆乳
item.tofucraft.soymilk_strawberry.name=いちご豆乳
item.tofucraft.soymilk_sakura.name=桜豆乳
item.tofucraft.soymilk_annin.name=杏仁豆乳
item.tofucraft.soymilk_pudding.name=プリン豆乳
item.tofucraft.soymilk_tea.name=紅茶豆乳
item.tofucraft.fukumeni.name=高野豆腐の含め煮
item.tofucraft.koyadofustew.name=高野豆腐の煮物
item.tofucraft.natto.name=納豆
item.tofucraft.nattohiyayakko.name=納豆冷や奴
item.tofucraft.apricotseed.name=杏の種
item.tofucraft.apricot.name=杏
item.tofucraft.filtercloth.name=漉し布
item.tofucraft.okara.name=おから
item.tofucraft.mincedpotato.name=ジャガイモのみじん切り
item.tofucraft.starchraw.name=生澱粉
item.tofucraft.starch.name=片栗粉
item.tofucraft.kyoninso.name=杏仁霜
item.tofucraft.leek.name=葱
item.tofucraft.sesame.name=胡麻
item.tofucraft.okarastick.name=おからスティック
item.tofucraft.chillstick.name=辛いおからスティック
item.tofucraft.ricenatto.name=納豆ご飯
item.tofucraft.ricenattoleek.name=葱納豆ご飯
item.tofucraft.zundama.name=ずんだま
item.tofucraft.gelatin.name=ゼラチン
item.tofucraft.gelatinRaw.name=ゼラチンベース
item.tofucraft.fukumame.name=福豆
item.tofucraft.tofuscoop.name=豆腐すくい
item.tofucraft.doubanjiang.name=豆板醤
item.tofucraft.strawberryjam.name=いちごジャム
item.tofucraft.tofuradar.name=豆腐スライムレーダー
item.tofucraft.yuba.name=湯葉
item.tofucraft.barrelmisotofu.name=味噌豆腐樽
item.tofucraft.barrelglowtofu.name=蛍豆腐樽
item.tofucraft.tofugem.name=豆腐石
item.tofucraft.tofudiamondnugget.name=金剛豆腐の粒
item.tofucraft.tofuhamburgraw.name=豆腐ハンバーグ(生)
item.tofucraft.tfcapacitor.name=TFコンデンサ
item.tofucraft.tofuchikuwa.name=とうふちくわ
item.tofucraft.oage.name=お揚げ
item.tofucraft.mabodofu.name=麻婆豆腐
item.tofucraft.onigiri.name=おにぎり
item.tofucraft.onigirisalt.name=塩にぎり
item.tofucraft.yakionigirimiso.name=味噌焼きおにぎり
item.tofucraft.yakionigirishoyu.name=醤油焼きおにぎり
item.tofucraft.moyashiitame.name=もやし炒め
item.tofucraft.moyashiohitashi.name=もやしのおひたし
item.tofucraft.sprouts.name=もやし
item.tofucraft.hiyayakko.name=冷や奴
item.tofucraft.ricetofu.name=豆腐丼
item.tofucraft.tofuhamburg.name=豆腐ハンバーグ
item.tofucraft.tofucookie.name=豆腐クッキー
item.tofucraft.inari.name=お稲荷
item.tofucraft.tofufishraw.name=トーフウオ
item.tofucraft.tofufishcooked.name=焼きトーフウオ
item.tofucraft.goheimochi.name=五平餅
item.tofucraft.zundabow.name=ずんだ弓
item.tofucraft.zundaarrow.name=ずんだアロー
item.tofucraft.barreladvtofugem.name=豆腐石樽
item.tofucraft.tsuyubowl_glass.name=豆腐そうめんのつゆ
item.tofucraft.hiyayakko_glass.name=冷や奴
item.tofucraft.nattohiyayakko_glass.name=納豆冷や奴
item.tofucraft.tofusomenbowl_glass.name=豆腐そうめん
item.tofucraft.tfcircuit.name=TF基板
item.tofucraft.tfcoil.name=TFコイル
item.tofucraft.tfoscillator.name=TF発振器
item.tofucraft.advtofugem.name=強化豆腐石
item.tofucraft.activatedtofugem.name=活性豆腐石
item.tofucraft.activatedhelltofu.name=活性地獄豆腐
item.tofucraft.mineral_soymilk.name=ミネラル豆乳
item.tofucraft.tofusomen.name=豆腐そうめん
item.tofucraft.glassbowl.name=ガラスの器
item.tofucraft.rollingpin.name=麺棒
item.tofucraft.zundamochi.name=ずんだ餅
item.tofucraft.kinakomochi.name=きなこ餅
item.tofucraft.chikuwa.name=ちくわ
item.tofucraft.tofusteak.name=豆腐ステーキ
item.tofucraft.tofuhoe.name=トーフニアンのクワ
item.tofucraft.tofudoor_kinu.name=絹豆腐のドア
item.tofucraft.tofudoor_momen.name=木綿豆腐のドア
item.tofucraft.tofudoor_ishi.name=石豆腐のドア
item.tofucraft.tofudoor_metal.name=鋼豆腐のドア
item.tofucraft.tofuhamburgt.name=天ぷら豆腐ハンバーグ
item.tofucraft.tofuhamburgta.name=天ぷら豆腐ハンバーグあんかけ
item.tofucraft.ricesoborotofu.name=そぼろ豆腐丼
item.tofucraft.soborotofusaute.name=そぼろ豆腐炒め
item.tofucraft.zundaruby.name=ずんだルビー
item.tofucraft.rice.name=お米
item.tofucraft.seeds_rice.name=お米の種
item.tofucraft.lemon.name=レモン
item.tofucraft.mayonnaise.name=マヨネーズ
item.tofucraft.chill.name=唐辛子
item.tofucraft.bottlesoysause.name=醬油
item.tofucraft.meatwrapped_yuba.name=肉巻き湯葉
item.tofucraft.apricotjerry.name=杏のゼリー入りボトル
item.tofucraft.apricotjerry_bread.name=杏のゼリーを付けたパン
item.tofucraft.annin_apple.name=杏仁アップル
item.tofucraft.kinako_bread.name=きなこパン

item.tofucraft.armorkinuhelmet.name=絹豆腐ヘルメット
item.tofucraft.armorkinuchestplate.name=絹豆腐チェストプレート
item.tofucraft.armorkinuleggins.name=絹豆腐レギンス
item.tofucraft.armorkinuboots.name=絹豆腐ブーツ
item.tofucraft.swordkinu.name=絹豆腐剣
item.tofucraft.armormomenhelmet.name=木綿豆腐ヘルメット
item.tofucraft.armormomenchestplate.name=木綿豆腐チェストプレート
item.tofucraft.armormomenleggins.name=木綿豆腐レギンス
item.tofucraft.armormomenboots.name=木綿豆腐ブーツ
item.tofucraft.swordmomen.name=木綿豆腐剣
item.tofucraft.armorsolidhelmet.name=石豆腐ヘルメット
item.tofucraft.armorsolidchestplate.name=石豆腐チェストプレート
item.tofucraft.armorsolidleggins.name=石豆腐レギンス
item.tofucraft.armorsolidboots.name=石豆腐ブーツ
item.tofucraft.swordsolid.name=石豆腐剣
item.tofucraft.armormetalhelmet.name=鋼豆腐ヘルメット
item.tofucraft.armormetalchestplate.name=鋼豆腐チェストプレート
item.tofucraft.armormetalleggins.name=鋼豆腐レギンス
item.tofucraft.armormetalboots.name=鋼豆腐ブーツ
item.tofucraft.swordmetal.name=鋼豆腐剣
item.tofucraft.armordiamondhelmet.name=金剛豆腐ヘルメット
item.tofucraft.armordiamondhelmet.desc=%s 無効化
item.tofucraft.armordiamondchestplate.name=金剛豆腐チェストプレート
item.tofucraft.armordiamondchestplate.desc=%s 無効化
item.tofucraft.armordiamondleggins.name=金剛豆腐レギンス
item.tofucraft.armordiamondleggins.desc=%s 無効化
item.tofucraft.armordiamondboots.name=金剛豆腐ブーツ
item.tofucraft.armordiamondboots.desc=%s 無効化
item.tofucraft.sworddiamond.name=金剛豆腐剣
item.tofucraft.toolkinushovel.name=絹ごし豆腐シャベル
item.tofucraft.toolkinupickaxe.name=絹ごし豆腐ツルハシ
item.tofucraft.toolkinuaxe.name=絹ごし豆腐斧
item.tofucraft.toolmomenshovel.name=木綿豆腐シャベル
item.tofucraft.toolmomenpickaxe.name=木綿豆腐ツルハシ
item.tofucraft.toolmomenaxe.name=木綿豆腐斧
item.tofucraft.toolsolidshovel.name=石豆腐シャベル
item.tofucraft.toolsolidpickaxe.name=石豆腐ツルハシ
item.tofucraft.toolsolidaxe.name=石豆腐斧
item.tofucraft.toolmetalshovel.name=鋼豆腐シャベル
item.tofucraft.toolmetalpickaxe.name=鋼豆腐ツルハシ
item.tofucraft.toolmetalaxe.name=鋼豆腐斧
item.tofucraft.tooldiamondshovel.name=金剛豆腐シャベル
item.tofucraft.tooldiamondpickaxe.name=金剛豆腐ツルハシ
item.tofucraft.tooldiamondaxe.name=金剛豆腐斧
item.tofucraft.tofuishi_shield.name=石豆腐レンガのシールド
item.tofucraft.tofumetal_shield.name=鋼豆腐のシールド
item.tofucraft.tofumetalforce_shield.name=鋼豆腐のフォースシールド(未使用)
item.tofucraft.tofuforce_core.name=トーフフォースコア
item.tofucraft.tofucore.name=トーフコア
item.tofucraft.tofuforce_sword.name=トーフフォースソード
item.tofucraft.tofuchinger_tooth.name=豆腐の捕食獣の歯
item.tofucraft.tofuchinger_tootharrow.name=豆腐の捕食獣の歯の矢

advancements.tofucraft.root.title=豆腐クラフト
advancements.tofucraft.root.description=豆腐の技術や豆腐の食材
advancements.tofucraft.zunda.title=ずんだ＼（ず・ω・だ）／
advancements.tofucraft.zunda.description=枝豆と砂糖で、ずんだを作る
advancements.tofucraft.flesh_soymilk.title=新鮮な豆乳
advancements.tofucraft.flesh_soymilk.description=豆腐牛から豆乳を搾り取る
advancements.tofucraft.getnigari.title=苦い思い
advancements.tofucraft.getnigari.description=製塩かまどからにがりを取り出す
advancements.tofucraft.getsalt.title=塩辛い思い
advancements.tofucraft.getsalt.description=製塩かまどから塩を取り出す
advancements.tofucraft.enter_tofuworld.title=豆腐ワールド
advancements.tofucraft.enter_tofuworld.description=豆腐ワールドに入る

advancements.tofucraft.caringshooting.title=愛の射撃
advancements.tofucraft.caringshooting.description=ずんだアローを射てmobを回復させる
advancements.tofucraft.tofugandlem.title=トーフのガーディアン
advancements.tofucraft.tofugandlem.description=トーフガンドレムを倒し、トーフフォースコアを手に入れる

container.tofucraft.salt_furnace.name=製塩かまど
container.tofucraft.TfAntenna=TFアンテナ
container.tofucraft.tfstorage.name=TFストレージマシン
container.tofucraft.TfSaturator=TFサチュレーター
container.tofucraft.TfCondenser=TFコンデンスマシン
container.tofucraft.tfoven.name=TFオーブン
container.tofucraft.tfcrasher.name=TFクラッシャー
container.tofucraft.TfReformer.simple=TFリフォーマー
container.tofucraft.TfReformer.mix=TFミックスリフォーマー
container.tofucraft.tofuchest=豆腐チェスト
container.tofucraft.aggregator.name=豆腐アグリゲーター
container.tofucraft.tfcompressor.name=TFコンプレッサー

fluid.soymilk=豆乳
fluid.zunda_soymilk=ずんだの豆乳
fluid.soymilk_hell=地獄豆乳
fluid.soysauce=醤油
fluid.nigari=にがり
fluid.tofucraft.mineralSoymilk=ミネラル豆乳
fluid.tofucraft.strawberryJam=いちごジャム
fluid.tofucraft.soupStock=出汁

potion.glowing=蛍光
potion.glowing.postfix=蛍光のポーション
potion.filling=腹持ち
potion.filling.postfix=腹持ちのポーション

enchantment.batch=一括採掘
enchantment.drain=吸収

entity.tofucraft.TofuCow.name=豆腐牛
entity.tofucraft.TofuSlime.name=豆腐スライム
entity.tofucraft.TofuCreeper.name=豆腐クリーパー
entity.tofucraft.Tofunian.name=トーフニアン
entity.tofucraft.TofuChinger.name=トーフの捕食獣
entity.tofucraft.Fukumame.name=福豆
entity.tofucraft.TofuFish.name=トーフウオ
entity.tofucraft.TofuTurret.name=トーフタレット
entity.tofucraft.TofuMindCore.name=トーフマインドコア
entity.tofucraft.TofuGandlem.name=トーフガンドレム
entity.tofucraft.TofuSpider.name=豆腐蜘蛛
entity.Villager.tofuCook=豆腐職人

commands.tofuslimecheck.found=このチャンクには豆腐スライムが生息しています
commands.tofuslimecheck.notFound=このチャンクには豆腐スライムはいないようだ

tofucraft.tofuForce=トーフフォース
tofucraft.empty=空
tofucraft.dump=捨てる
tofucraft.redstone=レッドストーン
tofucraft.redstone.on=信号あり
tofucraft.redstone.off=信号なし
tofucraft.tfPowered=トーフフォース
tofucraft.tfPowered.true=入力あり
tofucraft.tfPowered.false=入力なし
tofucraft.tfProduced=TF供給
tofucraft.tfInput=TF入力
tofucraft.seconds=%.1f秒

tofucraft.soymilkTaken.greetings=豆乳一日目です。毎日飲んで健康になろう!
tofucraft.soymilkTaken.recovered=%1$s日ぶりの豆乳です。今日の効果レベルは%2$s
tofucraft.soymilkTaken.chain=豆乳 連続%1$s日目! 今日の効果レベルは%2$s
tofucraft.soymilkInfo.randomEffect=ランダム効果(豆乳の味どれか一つ)
tofucraft.soymilkInfo.stat1=毎日飲んで効果アップ!
tofucraft.soymilkInfo.stat2=今日の効果. レベル%1$s

tofucraft.update.server=豆腐Craft %1$sに更新しました! ダウンロード. %2$s
tofucraft.update.client=§e豆腐Craft§r §a%1$s§rに更新しました! %2$s
tofucraft.update.link=§nこちらからダウンロード§r

tofucraft.wrongPotionId1=[TofuCraft] §c＊警告＊§r ポーションIDがサーバと異なります。
tofucraft.wrongPotionId2=このままだとクラッシュするので設定ファイルを次の通り変更してください。
tofucraft.wrongPotionId3=I.glowing=%s   I.filling=%s

entity.Tofunian.tofucrafter=豆腐加工のトウフニアン
entity.Tofunian.fisherman=漁業のトウフニアン
entity.Tofunian.guard=護衛のトウフニアン
entity.Tofunian.tofusmith=豆腐金属加工のトウフニアン

subtitles.entity.tofunian.idle=トウフニアンがつぶやく
subtitles.entity.tofunian.yes=トウフニアンが喜ぶ

tofucraft.config.dimension_id=トーフワールドのDimensionID

item.tofucraft.nanban.name=チキン南蛮
item.tofucraft.nanbantofu.name=豆腐南蛮

tooltip.tofucraft.tofuforce_core1=inventoryの中にあると耐久度を消費して自分のhealthを回復する
tooltip.tofucraft.tofuforce_core2=破損した場合は、tofuforce（TF）で充電して再度使用できます
tooltip.tofucraft.tofuforce_core.broken=破損

tooltip.tofucraft.energy=TFエネルギー: %d/%d

#load
tofucraft.terrain.wait=トーフワールドを生成しています・・・
tofucraft.terrain.load=トーフワールドを読み込んでます・・・

#TCon
material.tofumetal.name=剛豆腐
material.tofudiamond.name=金剛豆腐
modifier.absorption.name=吸収
modifier.absorption.desc=§o栄養としても良い§r\nこれがついたツールは攻撃するとたまに腹とsaturationを満たす（攻撃が高いほど腹を満たしやすい！）

#SlashBlade
item.slashblade.tofucraft.ishikatana.name=豆腐刀「须磨」
item.slashblade.tofucraft.metalkatana.name=豆腐刀「朔風」
item.slashblade.tofucraft.diamondkatana.name=豆腐刀「菫姫」

#radar
tofucraft.radar.result.success=豆腐スライムをこのチャンクで発見しました
tofucraft.radar.result.failed=豆腐スライムはこのチャンクにいないようです


