#----------------------------------------------------------
# lang. Chinese
#----------------------------------------------------------

itemGroup.tofucraft=豆腐工艺

tile.tofucraft.blocksoybeans.name=大豆
tile.tofucraft.blocksoybeanshell.name=地狱大豆
tile.tofucraft.blocktofuterrain.name=豆腐块
tile.tofucraft.blocktofukinu.name=嫩豆腐块
tile.tofucraft.blocktofumomen.name=豆腐块
tile.tofucraft.blocktofuishi.name=石豆腐块
tile.tofucraft.blocktofumetal.name=钢豆腐块
tile.tofucraft.blocktofugrilled.name=烤豆腐块
tile.tofucraft.blocktofudried.name=冻豆腐块
tile.tofucraft.blocktofufriedpouch.name=炸豆腐块
tile.tofucraft.blocktofufried.name=炸油豆腐块
tile.tofucraft.blocktofuegg.name=日本豆腐块
tile.tofucraft.blocktofuannin.name=杏仁豆腐块
tile.tofucraft.blocktofusesame.name=芝麻豆腐块
tile.tofucraft.blocktofuzunda.name=毛豆泥豆腐块
tile.tofucraft.blocktofustrawberry.name=草莓豆腐块
tile.tofucraft.blocktofumiso.name=味噌豆腐
tile.tofucraft.blocktofuhell.name=地狱豆腐块
tile.tofucraft.blocktofuglow.name=萤豆腐块
tile.tofucraft.blocktofudiamond.name=钻石豆腐块
tile.tofucraft.blocktofuminced.name=碎豆腐块
tile.tofucraft.blockleek.name=葱
tile.tofucraft.saltfurnace.name=盐炉
tile.tofucraft.tofucake.name=豆腐蛋糕
tile.tofucraft.tofuportal.name=豆腐传送门方块
tile.tofucraft.morijio.name=御守盐
tile.tofucraft.barrelmiso.name=味噌桶
tile.tofucraft.nattobed.name=纳豆床
tile.tofucraft.blocksesame.name=芝麻
tile.tofucraft.blocknatto.name=纳豆块
tile.tofucraft.blocksprouts.name=豆芽
tile.tofucraft.blocksalt.name=盐块
tile.tofucraft.blockyuba.name=腐竹
tile.tofucraft.barrelmisotofu.name=味噌豆腐桶
tile.tofucraft.barrelglowtofu.name=萤豆腐桶
tile.tofucraft.tfmachinecase.name=豆腐机器方块
tile.tofucraft.tfstorage.name=豆腐能存储器
tile.tofucraft.tfantenna.name=豆腐能低压天线
tile.tofucraft.tfAntennaU.name=豆腐能中压天线
tile.tofucraft.tfAntennaS.name=豆腐能高压天线
tile.tofucraft.tfSaturator.name=豆腐能饱和器
tile.tofucraft.tfCondenser.name=豆腐能凝缩器
tile.tofucraft.tfOven.name=豆腐能炉
tile.tofucraft.tfCollector.name=豆腐能收集器
tile.tofucraft.tfReformer.simple.name=豆腐能还原器
tile.tofucraft.tfReformer.mix.name=豆腐能混合还原器
tile.tofucraft.blockoretofu.name=豆腐矿石
tile.tofucraft.blockOreTofuDiamond.name=钻石豆腐矿石
tile.tofucraft.barrelAdvTofuGem.name=豆腐宝石桶
tile.tofucraft.advtofugem_block.name=强化豆腐宝石块
tile.tofucraft.chikuwaPlatformPlain.name=竹轮块
tile.tofucraft.chikuwaPlatformTofu.name=豆腐竹轮块
tile.tofucraft.tofuFarmland.name=栽培豆腐
tile.tofucraft.blockSaltPan.name=盐场边框

tile.tofucraft.soymilk.name=豆浆
tile.tofucraft.soymilkHell.name=地狱豆浆
tile.tofucraft.soySauce.name=酱油

tile.tofucraft.leaves_apricot.name=杏叶
tile.tofucraft.leaves_tofu.name=豆腐树叶
tile.tofucraft.log.apricot.name=杏木
tile.tofucraft.sapling_apricot.name=杏苗
tile.tofucraft.sapling_tofu.name=豆腐树苗


tile.tofucraft.tofustair_kinu.name=嫩豆腐楼梯
tile.tofucraft.tofustair_momen.name=豆腐楼梯
tile.tofucraft.tofustair_ishibrick.name=豆腐石砖楼梯
tile.tofucraft.tofustair_ishi.name=石豆腐楼梯
tile.tofucraft.tofustair_metal.name=钢豆腐楼梯
tile.tofucraft.tofustair_zunda.name=毛豆泥豆腐楼梯
tile.tofucraft.stairstofuishi.name=石豆腐楼梯
tile.tofucraft.stairstofumetal.name=钢豆腐楼梯
tile.tofucraft.stairstofugrilled.name=烤豆腐楼梯
tile.tofucraft.stairstofudried.name=冻豆腐楼梯
tile.tofucraft.tofustairsfriedpouch.name=炸豆腐楼梯
tile.tofucraft.tofustairsfried.name=炸油豆腐楼梯
tile.tofucraft.tofustairsegg.name=日本豆腐楼梯
tile.tofucraft.tofustairsannin.name=杏仁豆腐楼梯
tile.tofucraft.tofustairssesame.name=芝麻豆腐楼梯
tile.tofucraft.tofustairszunda.name=毛豆泥豆腐楼梯
tile.tofucraft.tofustairsstrawberry.name=草莓豆腐楼梯
tile.tofucraft.tofustairshell.name=地狱豆腐楼梯
#台阶
tile.tofucraft.tofuslab_kinu.name=嫩豆腐台阶
tile.tofucraft.tofuslab_momen.name=豆腐台阶
tile.tofucraft.tofuslab_ishibrick.name=豆腐石砖台阶
tile.tofucraft.tofuslab_metal.name=钢豆腐台阶
tile.tofucraft.tofuslab_ishi.name=石豆腐台阶
tile.tofucraft.tofuslab_zunda.name=毛豆泥豆腐台阶

tile.tofucraft.tofudoor_kinu.name=嫩豆腐门
tile.tofucraft.tofudoor_momen.name=豆腐门
tile.tofucraft.tofudoor_ishi.name=石豆腐门
tile.tofucraft.tofudoor_metal.name=钢豆腐门
tile.tofucraft.tofuFenceGate.name=%s栅栏门
tile.tofucraft.tofuladder_ishibrick.name=豆腐石砖梯子
tile.tofucraft.tofuladder_kinu.name=嫩豆腐梯子
tile.tofucraft.tofuladder_momen.name=豆腐梯子
tile.tofucraft.tofuladder_ishi.name=石豆腐梯子
tile.tofucraft.tofuladder_metal.name=钢豆腐梯子
tile.tofucraft.tofuladder_zunda.name=毛豆泥豆腐梯子
tile.tofucraft.tofutorch_kinu.name=嫩豆腐火把
tile.tofucraft.tofutorch_momen.name=豆腐火把
tile.tofucraft.tofutorch_ishi.name=石豆腐火把
tile.tofucraft.tofutorch_metal.name=钢豆腐火把
tile.tofucraft.tofutorch_zunda.name=毛豆泥豆腐火把
tile.tofucraft.tofutrapdoor.name=%s活板门
tile.tofucraft.tofuwall.name=%s墙
tile.tofucraft.tofuishi_brick.name=豆腐石砖
tile.tofucraft.tofuzunda_brick.name=毛豆腐砖
tile.tofucraft.tofuzunda_smoothbrick.name=顺滑毛豆腐砖
tile.tofucraft.tofu_terrain.name=豆腐块
tile.tofucraft.zundatofu_terrain.name=毛豆泥草
tile.tofucraft.tofuchest.name=豆腐箱子
tile.tofucraft.ore_tofudiamond.name=钻石豆腐矿石
tile.tofucraft.tofubedrock.name=豆腐基岩
tile.tofucraft.tofu_farmland.name=豆腐耕地
tile.tofucraft.tofulog.name=豆腐原木
tile.tofucraft.yubagrass.name=腐竹草
tile.tofucraft.blocksaltpan.name=盐场边框
tile.tofucraft.yuba_noren.name=腐竹门帘
tile.tofucraft.battery.name=豆腐能电池
tile.tofucraft.antenna_basic.name=基础豆腐能天线
tile.tofucraft.tofuworkstation.name=豆腐工作站
tile.tofucraft.tfcompressor.name=豆腐压缩机
tile.tofucraft.tfaggregator.name=豆腐聚合器
tile.tofucraft.tfadvanced_aggregator.name=高级豆腐聚合器
tile.tofucraft.tfcollector.name=豆腐能收集器
tile.tofucraft.tfoven.name=豆腐能炉
tile.tofucraft.tfcrasher.name=豆腐能粉碎机
tile.tofucraft.tofuflower.name=豆腐花
tile.tofucraft.barreldoubanjiang.name=豆瓣酱桶
tile.tofucraft.tf_machine_case.name=豆腐机械外壳

item.tofucraft.seeds_soybeans.name=大豆
item.tofucraft.seeds_soybeans_hell.name=地狱大豆
item.tofucraft.tofukinu.name=嫩豆腐
item.tofucraft.tofumomen.name=豆腐
item.tofucraft.tofuishi.name=石豆腐
item.tofucraft.tofumetal.name=钢豆腐
item.tofucraft.tofugrilled.name=烤豆腐
item.tofucraft.tofudried.name=冻豆腐
item.tofucraft.tofufriedpouch.name=炸豆腐
item.tofucraft.tofufried.name=炸油豆腐
item.tofucraft.tofuegg.name=日本豆腐
item.tofucraft.tofuannin.name=杏仁豆腐
item.tofucraft.tofusesame.name=芝麻豆腐
item.tofucraft.tofuzunda.name=毛豆泥豆腐
item.tofucraft.tofustrawberry.name=草莓豆腐
item.tofucraft.tofumiso.name=味噌豆腐
item.tofucraft.tofuhell.name=地狱豆腐
item.tofucraft.tofuglow.name=萤豆腐
item.tofucraft.tofudiamond.name=钻石豆腐
item.tofucraft.tofuminced.name=碎豆腐
item.tofucraft.bucketsoymilk.name=豆浆桶
item.tofucraft.bucketsoymilkhell.name=地狱豆浆桶
item.tofucraft.bucketsoySauce.name=酱油桶
item.tofucraft.salt.name=盐
item.tofucraft.goldensalt.name=驱魔之盐
item.tofucraft.saltymelon.name=盐西瓜
item.tofucraft.tastystew.name=美味的炖锅
item.tofucraft.tastybeefstew.name=美味的牛肉炖锅
item.tofucraft.nigari.name=盐卤
item.tofucraft.tofucake.name=豆腐蛋糕
item.tofucraft.tofustick.name=豆腐魔杖
item.tofucraft.koujibase.name=豆曲之种
item.tofucraft.kouji.name=豆曲
item.tofucraft.yudofu.name=豆腐汤
item.tofucraft.miso.name=味噌
item.tofucraft.tttburger.name=豆腐汉堡
item.tofucraft.morijio.name=御守盐
item.tofucraft.bugle.name=豆腐喇叭
item.tofucraft.misosoup.name=味噌汤
item.tofucraft.misodengaku.name=酱烤豆腐串
item.tofucraft.edamame.name=毛豆
item.tofucraft.zunda.name=毛豆泥
item.tofucraft.edamameboiled.name=熟毛豆
item.tofucraft.barrelempty.name=木桶
item.tofucraft.barrelmiso.name=味噌桶
item.tofucraft.zundamanju.name=毛豆馒头
item.tofucraft.bottlesoySause.name=酱油瓶
item.tofucraft.soybeansparched.name=炒豆子
item.tofucraft.kinako.name=大豆粉
item.tofucraft.nikujaga.name=土豆炖肉
item.tofucraft.defattingpotion.name=脱脂药水
item.tofucraft.dashi.name=高汤
item.tofucraft.soyoil.name=大豆油
item.tofucraft.agedashitofu.name=高汤炸豆腐
item.tofucraft.kinakomanju.name=大豆馒头
item.tofucraft.soymilk.name=豆奶
item.tofucraft.soymilk_kinako.name=原味豆奶
item.tofucraft.soymilk_cocoa.name=可可豆奶
item.tofucraft.soymilk_zunda.name=毛豆泥豆奶
item.tofucraft.soymilk_apple.name=苹果豆奶
item.tofucraft.soymilk_pumpkin.name=南瓜豆奶
item.tofucraft.soymilk_ramune.name=弹珠汽水豆奶
item.tofucraft.soymilk_strawberry.name=草莓豆奶
item.tofucraft.soymilk_sakura.name=樱花豆奶
item.tofucraft.soymilk_annin.name=杏仁豆奶
item.tofucraft.soymilk_pudding.name=布丁豆奶
item.tofucraft.soymilk_tea.name=豆奶茶
item.tofucraft.fukumeni.name=水煮冻豆腐
item.tofucraft.koyadofustew.name=炖冻豆腐
item.tofucraft.natto.name=纳豆
item.tofucraft.nattohiyayakko.name=纳豆凉拌豆腐
item.tofucraft.apricotseed.name=杏仁
item.tofucraft.apricot.name=杏
item.tofucraft.filtercloth.name=滤布
item.tofucraft.okara.name=豆渣
item.tofucraft.mincedpotato.name=碎土豆
item.tofucraft.starchraw.name=生淀粉
item.tofucraft.starch.name=淀粉
item.tofucraft.kyoninso.name=杏仁粉
item.tofucraft.leek.name=葱
item.tofucraft.sesame.name=芝麻
item.tofucraft.okarastick.name=豆渣棒
item.tofucraft.ricenatto.name=纳豆饭
item.tofucraft.ricenattoleek.name=葱纳豆拌饭
item.tofucraft.zundama.name=毛豆泥球
item.tofucraft.gelatin.name=明胶
item.tofucraft.gelatinraw.name=明胶培养基
item.tofucraft.fukumame.name=福豆
item.tofucraft.tofuscoop.name=豆腐勺子
item.tofucraft.doubanjiang.name=豆瓣酱
item.tofucraft.strawberryjam.name=草莓果酱
item.tofucraft.tofuradar.name=豆腐史莱姆雷达
item.tofucraft.yuba.name=腐竹
item.tofucraft.barrelmisotofu.name=味噌豆腐桶
item.tofucraft.barrelglowtofu.name=萤豆腐桶
item.tofucraft.tofugem.name=豆腐宝石
item.tofucraft.tofudiamondnugget.name=钻石豆腐粒
item.tofucraft.tofuhamburgraw.name=未煮熟的豆腐汉堡肉
item.tofucraft.tfcapacitor.name=豆腐能电容
item.tofucraft.tofuchikuwa.name=豆腐竹轮
item.tofucraft.oage.name=炸豆腐片
item.tofucraft.mabodofu.name=麻婆豆腐
item.tofucraft.onigiri.name=饭团
item.tofucraft.onigirisalt.name=盐渍饭团
item.tofucraft.yakionigirimiso.name=烤味噌饭团
item.tofucraft.yakionigirishoyu.name=烤酱油饭团
item.tofucraft.moyashiitame.name=炒豆芽
item.tofucraft.moyashiohitashi.name=煮豆芽
item.tofucraft.sprouts.name=豆芽
item.tofucraft.hiyayakko.name=凉拌豆腐
item.tofucraft.ricetofu.name=豆腐丼
item.tofucraft.tofuhamburg.name=豆腐汉堡肉
item.tofucraft.tofucookie.name=豆腐曲奇
item.tofucraft.inari.name=稻荷
item.tofucraft.tofufishraw.name=豆腐鱼
item.tofucraft.tofufishcooked.name=熟豆腐鱼
item.tofucraft.goheimochi.name=五平饼
item.tofucraft.zundabow.name=毛豆泥弓
item.tofucraft.zundaarrow.name=毛豆泥箭
item.tofucraft.barreladvtofugem.name=豆腐宝石桶
item.tofucraft.tsuyubowl_glass.name=豆腐拉面汤汁
item.tofucraft.hiyayakko_glass.name=凉拌豆腐
item.tofucraft.nattohiyayakko_glass.name=凉拌纳豆
item.tofucraft.tofusomenbowl_glass.name=豆腐拉面
item.tofucraft.tfcircuit.name=豆腐能电路板
item.tofucraft.tfcoil.name=豆腐能线圈
item.tofucraft.tfoscillator.name=豆腐能振荡器
item.tofucraft.advtofugem.name=强化豆腐宝石
item.tofucraft.activatedtofugem.name=充能的豆腐宝石
item.tofucraft.activatedhelltofu.name=充能的地狱豆腐
item.tofucraft.mineral_soymilk.name=矿物豆浆
item.tofucraft.tofusomen.name=豆腐拉面
item.tofucraft.glassbowl.name=玻璃碗
item.tofucraft.rollingpin.name=擀面棒
item.tofucraft.zundamochi.name=毛豆泥饼
item.tofucraft.kinakomochi.name=大豆饼
item.tofucraft.chikuwa.name=竹轮
item.tofucraft.tofusteak.name=豆腐牛排
item.tofucraft.tofuhoe.name=豆腐村民的锄头
item.tofucraft.tofudoor_kinu.name=嫩豆腐门
item.tofucraft.tofudoor_momen.name=豆腐门
item.tofucraft.tofudoor_ishi.name=石豆腐门
item.tofucraft.tofudoor_metal.name=钢豆腐门
item.tofucraft.tofuhamburgt.name=汉堡肉天妇罗
item.tofucraft.tofuhamburgta.name=酱汁汉堡肉天妇罗
item.tofucraft.ricesoborotofu.name=碎豆腐丼
item.tofucraft.soborotofusaute.name=煎碎豆腐
item.tofucraft.zundaruby.name=毛豆宝石
item.tofucraft.rice.name=稻米
item.tofucraft.seeds_rice.name=稻米种子
item.tofucraft.lemon.name=柠檬
item.tofucraft.chill.name=红辣椒
item.tofucraft.bottlesoysause.name=酱油瓶
item.tofucraft.meatwrapped_yuba.name=腐皮肉卷
item.tofucraft.apricotjerry.name=杏果酱
item.tofucraft.apricotjerry_bread.name=杏果酱面包
item.tofucraft.annin_apple.name=杏仁苹果
item.tofucraft.kinako_bread.name=大豆面包

item.tofucraft.armorkinuhelmet.name=嫩豆腐头盔
item.tofucraft.armorkinuchestplate.name=嫩豆腐胸甲
item.tofucraft.armorkinuleggins.name=嫩豆腐护腿
item.tofucraft.armorkinuboots.name=嫩豆腐靴子
item.tofucraft.swordkinu.name=嫩豆腐剑
item.tofucraft.armormomenhelmet.name=豆腐头盔
item.tofucraft.armormomenchestplate.name=豆腐胸甲
item.tofucraft.armormomenleggins.name=豆腐护腿
item.tofucraft.armormomenboots.name=豆腐靴子
item.tofucraft.swordmomen.name=豆腐剑
item.tofucraft.armorsolidhelmet.name=石豆腐头盔
item.tofucraft.armorsolidchestplate.name=石豆腐胸甲
item.tofucraft.armorsolidleggins.name=石豆腐护腿
item.tofucraft.armorsolidboots.name=石豆腐靴子
item.tofucraft.swordsolid.name=石豆腐剑
item.tofucraft.armormetalhelmet.name=钢豆腐头盔
item.tofucraft.armormetalchestplate.name=钢豆腐胸甲
item.tofucraft.armormetalleggins.name=钢豆腐护腿
item.tofucraft.armormetalboots.name=钢豆腐靴子
item.tofucraft.swordmetal.name=钢豆腐剑
item.tofucraft.armordiamondhelmet.name=钻石豆腐头盔
item.tofucraft.armordiamondhelmet.desc=抵消%s
item.tofucraft.armordiamondchestplate.name=钻石豆腐胸甲
item.tofucraft.armordiamondchestplate.desc=抵消%s
item.tofucraft.armordiamondleggins.name=钻石豆腐护腿
item.tofucraft.armordiamondleggins.desc=抵消%s
item.tofucraft.armordiamondboots.name=钻石豆腐靴子
item.tofucraft.armordiamondboots.desc=抵消%s
item.tofucraft.sworddiamond.name=钻石豆腐剑
item.tofucraft.toolkinushovel.name=嫩豆腐锹
item.tofucraft.toolkinupickaxe.name=嫩豆腐镐
item.tofucraft.toolkinuaxe.name=嫩豆腐斧
item.tofucraft.toolmomenshovel.name=豆腐锹
item.tofucraft.toolmomenpickaxe.name=豆腐镐
item.tofucraft.toolmomenaxe.name=豆腐斧
item.tofucraft.toolsolidshovel.name=石豆腐锹
item.tofucraft.toolsolidpickaxe.name=石豆腐镐
item.tofucraft.toolsolidaxe.name=石豆腐斧
item.tofucraft.toolmetalshovel.name=钢豆腐锹
item.tofucraft.toolmetalpickaxe.name=钢豆腐镐
item.tofucraft.toolmetalaxe.name=钢豆腐斧
item.tofucraft.tooldiamondshovel.name=钻石豆腐锹
item.tofucraft.tooldiamondpickaxe.name=钻石豆腐镐
item.tofucraft.tooldiamondaxe.name=钻石豆腐斧
item.tofucraft.tofuishi_shield.name=石豆腐盾
item.tofucraft.tofumetal_shield.name=钢豆腐盾
item.tofucraft.tofumetalforce_shield.name=充能钢豆腐盾（未使用）
item.tofucraft.tofuforce_core.name=豆腐能核心
item.tofucraft.tofuchinger_tooth.name=豆腐尖牙
item.tofucraft.tofuchinger_tootharrow.name=豆腐尖牙箭
item.tofucraft.tofucore.name=豆腐能剑核心
item.tofucraft.tofuforce_sword.name=豆腐能剑
item.tofucraft.chillstick.name=辣味豆渣棒
item.tofucraft.mayonnaise.name=沙拉酱
item.tofucraft.nanban.name=南蛮鸡
item.tofucraft.nanbantofu.name=南蛮豆腐


advancements.tofucraft.root.title=豆腐Craft
advancements.tofucraft.root.description=一切都是豆腐
advancements.tofucraft.zunda.title=毛豆泥＼（ず^ω^だ）／
advancements.tofucraft.zunda.description=用熟毛豆和糖合成毛豆腐
advancements.tofucraft.flesh_soymilk.title=鲜榨豆奶
advancements.tofucraft.flesh_soymilk.description=从豆腐牛身上榨取豆浆
advancements.tofucraft.getnigari.title=苦劳
advancements.tofucraft.getnigari.description=从盐炉里获取盐卤
advancements.tofucraft.getsalt.title=咸劳
advancements.tofucraft.getsalt.description=从盐炉里获取盐
advancements.tofucraft.enter_tofuworld.title=进入豆腐世界
advancements.tofucraft.enter_tofuworld.description=打造一个豆腐传送门并进入豆腐世界

advancements.tofucraft.caringshooting.title=击中友军
advancements.tofucraft.caringshooting.description=用毛豆泥箭射中友军给对方回血
advancements.tofucraft.tofugandlem.title=远古的豆腐守护者
advancements.tofucraft.tofugandlem.description=击败豆腐战神并得到豆腐能核心

container.tofucraft.salt_furnace.name=盐炉
container.tofucraft.tfstorage.name=豆腐能存储器
container.tofucraft.tofuchest=豆腐箱子
container.tofucraft.tfcompressor.name=豆腐压缩机
container.tofucraft.aggregator.name=豆腐聚合器
container.tofucraft.tfoven.name=豆腐能炉
container.tofucraft.tfcrasher.name=豆腐能粉碎机

fluid.soymilk=豆浆
fluid.zunda_soymilk=毛豆豆浆
fluid.soymilkHell=地狱豆浆
fluid.soysauce=酱油
fluid.nigari=盐卤
fluid.tofucraft.mineralSoymilk=矿物豆浆
fluid.tofucraft.strawberryJam=草莓果酱
fluid.tofucraft.soupStock=高汤

potion.glowing=荧光
potion.glowing.postfix=荧光药水
potion.filling=饱腹
potion.filling.postfix=饱腹药水

enchantment.batch=范围采掘
enchantment.drain=吸收

entity.tofucraft.TofuCow.name=豆腐牛
entity.tofucraft.TofuSlime.name=豆腐史莱姆
entity.tofucraft.TofuCreeper.name=豆腐苦力怕
entity.tofucraft.Tofunian.name=豆腐村民
entity.tofucraft.TofuChinger.name=豆腐咬咬怪
entity.tofucraft.TofuSpider.name=豆腐蜘蛛
entity.tofucraft.Fukumame.name=福豆
entity.tofucraft.TofuFish.name=豆腐鱼
entity.tofucraft.TofuTurret.name=豆腐无人机
entity.tofucraft.TofuMindCore.name=豆腐战士
entity.tofucraft.TofuGandlem.name=豆腐战神

commands.tofuslimecheck.found=这个区块似乎有豆腐史莱姆的踪迹。
commands.tofuslimecheck.notFound=这个区块没有豆腐史莱姆的踪迹。

tofucraft.tofuForce=豆腐能
tofucraft.empty=空
tofucraft.dump=丢弃
tofucraft.redstone=红石
tofucraft.redstone.on=有红石信号
tofucraft.redstone.off=无红石信号
tofucraft.tfPowered=豆腐能
tofucraft.tfPowered.true=有输入
tofucraft.tfPowered.false=无输入
tofucraft.tfProduced=已通入豆腐能
tofucraft.seconds=%.1f秒

tofucraft.soymilkTaken.greetings=第一次喝豆奶，每日饮用，效果更强！
tofucraft.soymilkTaken.recovered=已经%1$s天没坚持喝豆奶了。今日的效果是%2$s点
tofucraft.soymilkTaken.chain=连续饮用豆奶%1$s天啦! 今日的效果是%2$s点
tofucraft.soymilkInfo.randomEffect=随机效果
tofucraft.soymilkInfo.stat1=每日饮用，效果会变强哦!
tofucraft.soymilkInfo.stat2=今日的效果. Lv.%1$s

tofucraft.update.server=豆腐Craft %1$s更新啦！下载链接（日文原版）. %2$s
tofucraft.update.client=§e豆腐Craft§r §a%1$s§r更新成功！ %2$s
tofucraft.update.link=§n点这里开始下载§r

tofucraft.wrongPotionId1=[豆腐工艺] §c＊警告＊§r 药水ID与服务器设置不一致。
tofucraft.wrongPotionId2=请按照下列内容在配置文件中更改设置，否则游戏将会崩溃。
tofucraft.wrongPotionId3=I.glowing=%s   I.filling=%s

entity.Tofunian.tofucrafter=豆腐工匠
entity.Tofunian.fisherman=豆腐渔民
entity.Tofunian.guard=豆腐守卫
entity.Tofunian.tofusmith=豆腐铁匠


subtitles.entity.tofunian.idle=豆腐村民:喃喃自语
subtitles.entity.tofunian.yes=豆腐村民:赞同

tofucraft.config.dimension_id=豆腐世界的维度ID

tooltip.tofucraft.tofuforce_core1=放在背包中时，它将消耗能量或耐久来回复你的生命值。
tooltip.tofucraft.tofuforce_core2=如果损坏，你可以修复它并用豆腐能量(TF)充能即可再次使用。
tooltip.tofucraft.tofuforce_core.broken=已损坏
tooltip.tofucraft.annin_apple.name=它看起来竟然如此美味...

#load
tofucraft.terrain.wait=正在生成豆腐地形……
tofucraft.terrain.load=正在载入豆腐世界……

#TCon
material.tofudiamond.name=钻石豆腐
material.tofumetal.name=钢豆腐
modifier.absorption.name=吸收
modifier.absorption.desc=§o营养最重要§r\n使用带有这个强化的工具攻击会回复你的饱食度和饱腹度（攻击力越大，回复的越多）

#SlashBlade
item.slashblade.tofucraft.ishikatana.name=豆腐刀「须磨」
item.slashblade.tofucraft.metalkatana.name=豆腐刀「朔风」
item.slashblade.tofucraft.diamondkatana.name=豆腐刀「堇姬」
